s1(17Mar2026:18:32:26):  xrun -elaborate -elabonly -64bit -top tb_cache -snapshot tb_cache_opt -xmlibdirpath /home/Stepan/cache/build/work -access +rwc -l /home/Stepan/cache/build/opt.log 
s2(17Mar2026:18:32:56):  xrun -compile -64bit /home/Stepan/cache/build/../rtl/configure_cache.sv /home/Stepan/cache/build/../rtl/single_port_ram.sv /home/Stepan/cache/build/../tb/tb_configure_cache.sv -xmlibdirpath /home/Stepan/cache/build/work -l /home/Stepan/cache/build/compile.log 
s3(18Mar2026:18:31:55):  xrun -compile -64bit /home/Stepan/cache/build/../pkg/cache_pkg.sv /home/Stepan/cache/build/../rtl/configure_cache.sv /home/Stepan/cache/build/../rtl/single_port_ram.sv /home/Stepan/cache/build/../tb/tb_configure_cache.sv -xmlibdirpath /home/Stepan/cache/build/work -l /home/Stepan/cache/build/compile.log 
s4(18Mar2026:18:31:55):  xrun -elaborate -elabonly -64bit -top tb_cache -snapshot tb_cache_opt -xmlibdirpath /home/Stepan/cache/build/work -access +rwc -l /home/Stepan/cache/build/opt.log 
s5(18Mar2026:18:32:24):  xrun -compile -64bit /home/Stepan/cache/build/../pkg/cache_pkg.sv /home/Stepan/cache/build/../rtl/configure_cache.sv /home/Stepan/cache/build/../rtl/single_port_ram.sv /home/Stepan/cache/build/../tb/tb_configure_cache.sv -xmlibdirpath /home/Stepan/cache/build/work -l /home/Stepan/cache/build/compile.log 
s6(18Mar2026:18:32:25):  xrun -elaborate -elabonly -64bit -top tb_configure_cache -snapshot tb_configure_cache_opt -xmlibdirpath /home/Stepan/cache/build/work -access +rwc -l /home/Stepan/cache/build/opt.log 
s7(18Mar2026:18:32:49):  xrun -compile -64bit /home/Stepan/cache/build/../pkg/cache_pkg.sv /home/Stepan/cache/build/../rtl/configure_cache.sv /home/Stepan/cache/build/../rtl/single_port_ram.sv /home/Stepan/cache/build/../tb/tb_configure_cache.sv -xmlibdirpath /home/Stepan/cache/build/work -l /home/Stepan/cache/build/compile.log 
s8(18Mar2026:18:32:50):  xrun -elaborate -elabonly -64bit -top tb_configure_cache -snapshot tb_configure_cache_opt -xmlibdirpath /home/Stepan/cache/build/work -access +rwc -l /home/Stepan/cache/build/opt.log 
s9(18Mar2026:18:33:39):  xrun -compile -64bit /home/Stepan/cache/build/../pkg/cache_pkg.sv /home/Stepan/cache/build/../rtl/configure_cache.sv /home/Stepan/cache/build/../rtl/single_port_ram.sv /home/Stepan/cache/build/../tb/tb_configure_cache.sv -xmlibdirpath /home/Stepan/cache/build/work -l /home/Stepan/cache/build/compile.log 
s10(18Mar2026:18:33:40):  xrun -elaborate -elabonly -64bit -top tb_configure_cache -snapshot tb_configure_cache_opt -xmlibdirpath /home/Stepan/cache/build/work -access +rwc -l /home/Stepan/cache/build/opt.log 
s11(18Mar2026:18:36:53):  xrun -compile -64bit /home/Stepan/cache/build/../pkg/cache_pkg.sv /home/Stepan/cache/build/../rtl/configure_cache.sv /home/Stepan/cache/build/../rtl/single_port_ram.sv /home/Stepan/cache/build/../tb/tb_configure_cache.sv -xmlibdirpath /home/Stepan/cache/build/work -l /home/Stepan/cache/build/compile.log 
s12(18Mar2026:18:36:54):  xrun -elaborate -elabonly -64bit -top tb_configure_cache -snapshot tb_configure_cache_opt -xmlibdirpath /home/Stepan/cache/build/work -access +rwc -l /home/Stepan/cache/build/opt.log 
s13(18Mar2026:18:44:22):  xrun -compile -64bit /home/Stepan/cache/build/../pkg/cache_pkg.sv /home/Stepan/cache/build/../rtl/configure_cache.sv /home/Stepan/cache/build/../rtl/single_port_ram.sv /home/Stepan/cache/build/../tb/tb_configure_cache.sv -xmlibdirpath /home/Stepan/cache/build/work -l /home/Stepan/cache/build/compile.log 
s14(18Mar2026:18:44:23):  xrun -elaborate -elabonly -64bit -top tb_configure_cache -snapshot tb_configure_cache_opt -xmlibdirpath /home/Stepan/cache/build/work -access +rwc -l /home/Stepan/cache/build/opt.log 
s15(20Mar2026:09:55:26):  xrun -compile -64bit /home/Stepan/cache/build/../pkg/cache_pkg.sv /home/Stepan/cache/build/../rtl/configure_cache.sv /home/Stepan/cache/build/../rtl/single_port_ram.sv /home/Stepan/cache/build/../tb/tb_configure_cache.sv -xmlibdirpath /home/Stepan/cache/build/work -l /home/Stepan/cache/build/compile.log 
s16(20Mar2026:09:55:26):  xrun -elaborate -elabonly -64bit -top tb_configure_cache -snapshot tb_configure_cache_opt -xmlibdirpath /home/Stepan/cache/build/work -access +rwc -l /home/Stepan/cache/build/opt.log 
s17(20Mar2026:09:58:28):  xrun -compile -64bit /home/Stepan/cache/build/../pkg/cache_pkg.sv /home/Stepan/cache/build/../rtl/configure_cache.sv /home/Stepan/cache/build/../rtl/single_port_ram.sv /home/Stepan/cache/build/../tb/tb_configure_cache.sv -xmlibdirpath /home/Stepan/cache/build/work -l /home/Stepan/cache/build/compile.log 
s18(20Mar2026:09:58:28):  xrun -elaborate -elabonly -64bit -top tb_configure_cache -snapshot tb_configure_cache_opt -xmlibdirpath /home/Stepan/cache/build/work -access +rwc -l /home/Stepan/cache/build/opt.log 
s19(20Mar2026:10:02:57):  xrun -compile -64bit /home/Stepan/cache/build/../pkg/cache_pkg.sv /home/Stepan/cache/build/../rtl/configure_cache.sv /home/Stepan/cache/build/../rtl/single_port_ram.sv /home/Stepan/cache/build/../tb/tb_configure_cache.sv -xmlibdirpath /home/Stepan/cache/build/work -l /home/Stepan/cache/build/compile.log 
s20(20Mar2026:10:02:58):  xrun -elaborate -elabonly -64bit -top tb_configure_cache -snapshot tb_configure_cache_opt -xmlibdirpath /home/Stepan/cache/build/work -access +rwc -l /home/Stepan/cache/build/opt.log 
s21(20Mar2026:10:43:46):  xrun -compile -64bit /home/Stepan/cache/build/../pkg/cache_pkg.sv /home/Stepan/cache/build/../rtl/configure_cache.sv /home/Stepan/cache/build/../rtl/single_port_ram.sv /home/Stepan/cache/build/../tb/tb_configure_cache.sv -xmlibdirpath /home/Stepan/cache/build/work -l /home/Stepan/cache/build/compile.log 
s22(20Mar2026:10:43:47):  xrun -elaborate -elabonly -64bit -top tb_configure_cache -snapshot tb_configure_cache_opt -xmlibdirpath /home/Stepan/cache/build/work -access +rwc -l /home/Stepan/cache/build/opt.log 
s23(20Mar2026:10:44:44):  xrun -compile -64bit /home/Stepan/cache/build/../pkg/cache_pkg.sv /home/Stepan/cache/build/../rtl/configure_cache.sv /home/Stepan/cache/build/../rtl/single_port_ram.sv /home/Stepan/cache/build/../tb/tb_configure_cache.sv -xmlibdirpath /home/Stepan/cache/build/work -l /home/Stepan/cache/build/compile.log 
s24(20Mar2026:10:44:44):  xrun -elaborate -elabonly -64bit -top tb_configure_cache -snapshot tb_configure_cache_opt -xmlibdirpath /home/Stepan/cache/build/work -access +rwc -l /home/Stepan/cache/build/opt.log 
s25(20Mar2026:10:47:53):  xrun -compile -64bit /home/Stepan/cache/build/../pkg/cache_pkg.sv /home/Stepan/cache/build/../rtl/configure_cache.sv /home/Stepan/cache/build/../rtl/single_port_ram.sv /home/Stepan/cache/build/../tb/tb_configure_cache.sv -xmlibdirpath /home/Stepan/cache/build/work -l /home/Stepan/cache/build/compile.log 
s26(20Mar2026:10:47:54):  xrun -elaborate -elabonly -64bit -top tb_configure_cache -snapshot tb_configure_cache_opt -xmlibdirpath /home/Stepan/cache/build/work -access +rwc -l /home/Stepan/cache/build/opt.log 
s27(20Mar2026:10:48:23):  xrun -compile -64bit /home/Stepan/cache/build/../pkg/cache_pkg.sv /home/Stepan/cache/build/../rtl/configure_cache.sv /home/Stepan/cache/build/../rtl/single_port_ram.sv /home/Stepan/cache/build/../tb/tb_configure_cache.sv -xmlibdirpath /home/Stepan/cache/build/work -l /home/Stepan/cache/build/compile.log 
s28(20Mar2026:10:48:24):  xrun -elaborate -elabonly -64bit -top tb_configure_cache -snapshot tb_configure_cache_opt -xmlibdirpath /home/Stepan/cache/build/work -access +rwc -l /home/Stepan/cache/build/opt.log 
s29(20Mar2026:10:56:55):  xrun -compile -64bit /home/Stepan/cache/build/../pkg/cache_pkg.sv /home/Stepan/cache/build/../rtl/configure_cache.sv /home/Stepan/cache/build/../rtl/single_port_ram.sv /home/Stepan/cache/build/../tb/tb_configure_cache.sv -xmlibdirpath /home/Stepan/cache/build/work -l /home/Stepan/cache/build/compile.log 
s30(20Mar2026:10:56:55):  xrun -elaborate -elabonly -64bit -top tb_configure_cache -snapshot tb_configure_cache_opt -xmlibdirpath /home/Stepan/cache/build/work -access +rwc -l /home/Stepan/cache/build/opt.log 
s31(20Mar2026:11:00:55):  xrun -compile -64bit /home/Stepan/cache/build/../pkg/cache_pkg.sv /home/Stepan/cache/build/../rtl/configure_cache.sv /home/Stepan/cache/build/../rtl/single_port_ram.sv /home/Stepan/cache/build/../tb/tb_configure_cache.sv -xmlibdirpath /home/Stepan/cache/build/work -l /home/Stepan/cache/build/compile.log 
s32(20Mar2026:11:00:56):  xrun -elaborate -elabonly -64bit -top tb_configure_cache -snapshot tb_configure_cache_opt -xmlibdirpath /home/Stepan/cache/build/work -access +rwc -l /home/Stepan/cache/build/opt.log 
s33(20Mar2026:11:07:49):  xrun -compile -64bit /home/Stepan/cache/build/../pkg/cache_pkg.sv /home/Stepan/cache/build/../rtl/configure_cache.sv /home/Stepan/cache/build/../rtl/single_port_ram.sv /home/Stepan/cache/build/../tb/tb_configure_cache.sv -xmlibdirpath /home/Stepan/cache/build/work -l /home/Stepan/cache/build/compile.log 
s34(20Mar2026:11:07:50):  xrun -elaborate -elabonly -64bit -top tb_configure_cache -snapshot tb_configure_cache_opt -xmlibdirpath /home/Stepan/cache/build/work -access +rwc -l /home/Stepan/cache/build/opt.log 
s35(20Mar2026:11:19:06):  xrun -compile -64bit /home/Stepan/cache/build/../pkg/cache_pkg.sv /home/Stepan/cache/build/../rtl/configure_cache.sv /home/Stepan/cache/build/../rtl/single_port_ram.sv /home/Stepan/cache/build/../tb/tb_configure_cache.sv -xmlibdirpath /home/Stepan/cache/build/work -l /home/Stepan/cache/build/compile.log 
s36(20Mar2026:11:19:06):  xrun -elaborate -elabonly -64bit -top tb_configure_cache -snapshot tb_configure_cache_opt -xmlibdirpath /home/Stepan/cache/build/work -access +rwc -l /home/Stepan/cache/build/opt.log 
s37(20Mar2026:11:25:24):  xrun -compile -64bit /home/Stepan/cache/build/../pkg/cache_pkg.sv /home/Stepan/cache/build/../rtl/configure_cache.sv /home/Stepan/cache/build/../rtl/single_port_ram.sv /home/Stepan/cache/build/../tb/tb_configure_cache.sv -xmlibdirpath /home/Stepan/cache/build/work -l /home/Stepan/cache/build/compile.log 
s38(20Mar2026:11:25:24):  xrun -elaborate -elabonly -64bit -top tb_configure_cache -snapshot tb_configure_cache_opt -xmlibdirpath /home/Stepan/cache/build/work -access +rwc -l /home/Stepan/cache/build/opt.log 
s39(20Mar2026:11:25:44):  xrun -compile -64bit /home/Stepan/cache/build/../pkg/cache_pkg.sv /home/Stepan/cache/build/../rtl/configure_cache.sv /home/Stepan/cache/build/../rtl/single_port_ram.sv /home/Stepan/cache/build/../tb/tb_configure_cache.sv -xmlibdirpath /home/Stepan/cache/build/work -l /home/Stepan/cache/build/compile.log 
s40(20Mar2026:11:25:45):  xrun -elaborate -elabonly -64bit -top tb_configure_cache -snapshot tb_configure_cache_opt -xmlibdirpath /home/Stepan/cache/build/work -access +rwc -l /home/Stepan/cache/build/opt.log 
s41(20Mar2026:12:09:07):  xrun -compile -64bit /home/Stepan/cache/build/../pkg/cache_pkg.sv /home/Stepan/cache/build/../rtl/configure_cache.sv /home/Stepan/cache/build/../rtl/single_port_ram.sv /home/Stepan/cache/build/../tb/tb_configure_cache.sv -xmlibdirpath /home/Stepan/cache/build/work -l /home/Stepan/cache/build/compile.log 
s42(20Mar2026:12:09:08):  xrun -elaborate -elabonly -64bit -top tb_configure_cache -snapshot tb_configure_cache_opt -xmlibdirpath /home/Stepan/cache/build/work -access +rwc -l /home/Stepan/cache/build/opt.log 
s43(20Mar2026:12:44:15):  xrun -compile -64bit /home/Stepan/cache/build/../pkg/cache_pkg.sv /home/Stepan/cache/build/../rtl/configure_cache.sv /home/Stepan/cache/build/../rtl/single_port_ram.sv /home/Stepan/cache/build/../tb/tb_configure_cache.sv -xmlibdirpath /home/Stepan/cache/build/work -l /home/Stepan/cache/build/compile.log 
s44(20Mar2026:12:44:43):  xrun -compile -64bit /home/Stepan/cache/build/../pkg/cache_pkg.sv /home/Stepan/cache/build/../rtl/configure_cache.sv /home/Stepan/cache/build/../rtl/single_port_ram.sv /home/Stepan/cache/build/../tb/tb_configure_cache.sv -xmlibdirpath /home/Stepan/cache/build/work -l /home/Stepan/cache/build/compile.log 
s45(20Mar2026:12:45:48):  xrun -compile -64bit /home/Stepan/cache/build/../pkg/cache_pkg.sv /home/Stepan/cache/build/../rtl/configure_cache.sv /home/Stepan/cache/build/../rtl/single_port_ram.sv /home/Stepan/cache/build/../tb/tb_configure_cache.sv -xmlibdirpath /home/Stepan/cache/build/work -l /home/Stepan/cache/build/compile.log 
s46(20Mar2026:12:46:08):  xrun -compile -64bit /home/Stepan/cache/build/../pkg/cache_pkg.sv /home/Stepan/cache/build/../rtl/configure_cache.sv /home/Stepan/cache/build/../rtl/single_port_ram.sv /home/Stepan/cache/build/../tb/tb_configure_cache.sv -xmlibdirpath /home/Stepan/cache/build/work -l /home/Stepan/cache/build/compile.log 
s47(20Mar2026:12:46:15):  xrun -compile -64bit /home/Stepan/cache/build/../pkg/cache_pkg.sv /home/Stepan/cache/build/../rtl/configure_cache.sv /home/Stepan/cache/build/../rtl/single_port_ram.sv /home/Stepan/cache/build/../tb/tb_configure_cache.sv -xmlibdirpath /home/Stepan/cache/build/work -l /home/Stepan/cache/build/compile.log 
s48(20Mar2026:12:46:16):  xrun -elaborate -elabonly -64bit -top tb_configure_cache -snapshot tb_configure_cache_opt -xmlibdirpath /home/Stepan/cache/build/work -access +rwc -l /home/Stepan/cache/build/opt.log 
s49(20Mar2026:12:49:00):  xrun -compile -64bit /home/Stepan/cache/build/../pkg/cache_pkg.sv /home/Stepan/cache/build/../rtl/configure_cache.sv /home/Stepan/cache/build/../rtl/single_port_ram.sv /home/Stepan/cache/build/../tb/tb_configure_cache.sv -xmlibdirpath /home/Stepan/cache/build/work -l /home/Stepan/cache/build/compile.log 
s50(20Mar2026:12:49:00):  xrun -elaborate -elabonly -64bit -top tb_configure_cache -snapshot tb_configure_cache_opt -xmlibdirpath /home/Stepan/cache/build/work -access +rwc -l /home/Stepan/cache/build/opt.log 
s51(20Mar2026:12:49:12):  xrun -compile -64bit /home/Stepan/cache/build/../pkg/cache_pkg.sv /home/Stepan/cache/build/../rtl/configure_cache.sv /home/Stepan/cache/build/../rtl/single_port_ram.sv /home/Stepan/cache/build/../tb/tb_configure_cache.sv -xmlibdirpath /home/Stepan/cache/build/work -l /home/Stepan/cache/build/compile.log 
s52(20Mar2026:12:49:12):  xrun -elaborate -elabonly -64bit -top tb_configure_cache -snapshot tb_configure_cache_opt -xmlibdirpath /home/Stepan/cache/build/work -access +rwc -l /home/Stepan/cache/build/opt.log 
s53(20Mar2026:12:51:43):  xrun -compile -64bit /home/Stepan/cache/build/../pkg/cache_pkg.sv /home/Stepan/cache/build/../rtl/configure_cache.sv /home/Stepan/cache/build/../rtl/single_port_ram.sv /home/Stepan/cache/build/../tb/tb_configure_cache.sv -xmlibdirpath /home/Stepan/cache/build/work -l /home/Stepan/cache/build/compile.log 
s54(20Mar2026:12:51:43):  xrun -elaborate -elabonly -64bit -top tb_configure_cache -snapshot tb_configure_cache_opt -xmlibdirpath /home/Stepan/cache/build/work -access +rwc -l /home/Stepan/cache/build/opt.log 
s55(20Mar2026:12:52:31):  xrun -compile -64bit /home/Stepan/cache/build/../pkg/cache_pkg.sv /home/Stepan/cache/build/../rtl/configure_cache.sv /home/Stepan/cache/build/../rtl/single_port_ram.sv /home/Stepan/cache/build/../tb/tb_configure_cache.sv -xmlibdirpath /home/Stepan/cache/build/work -l /home/Stepan/cache/build/compile.log 
s56(20Mar2026:12:52:32):  xrun -elaborate -elabonly -64bit -top tb_configure_cache -snapshot tb_configure_cache_opt -xmlibdirpath /home/Stepan/cache/build/work -access +rwc -l /home/Stepan/cache/build/opt.log 
s57(20Mar2026:12:54:07):  xrun -compile -64bit /home/Stepan/cache/build/../pkg/cache_pkg.sv /home/Stepan/cache/build/../rtl/configure_cache.sv /home/Stepan/cache/build/../rtl/single_port_ram.sv /home/Stepan/cache/build/../tb/tb_configure_cache.sv -xmlibdirpath /home/Stepan/cache/build/work -l /home/Stepan/cache/build/compile.log 
s58(20Mar2026:12:54:07):  xrun -elaborate -elabonly -64bit -top tb_configure_cache -snapshot tb_configure_cache_opt -xmlibdirpath /home/Stepan/cache/build/work -access +rwc -l /home/Stepan/cache/build/opt.log 
s59(20Mar2026:12:58:09):  xrun -compile -64bit /home/Stepan/cache/build/../pkg/cache_pkg.sv /home/Stepan/cache/build/../rtl/configure_cache.sv /home/Stepan/cache/build/../rtl/single_port_ram.sv /home/Stepan/cache/build/../tb/tb_configure_cache.sv -xmlibdirpath /home/Stepan/cache/build/work -l /home/Stepan/cache/build/compile.log 
s60(20Mar2026:12:58:10):  xrun -elaborate -elabonly -64bit -top tb_configure_cache -snapshot tb_configure_cache_opt -xmlibdirpath /home/Stepan/cache/build/work -access +rwc -l /home/Stepan/cache/build/opt.log 
s61(20Mar2026:13:00:28):  xrun -compile -64bit /home/Stepan/cache/build/../pkg/cache_pkg.sv /home/Stepan/cache/build/../rtl/configure_cache.sv /home/Stepan/cache/build/../rtl/single_port_ram.sv /home/Stepan/cache/build/../tb/tb_configure_cache.sv -xmlibdirpath /home/Stepan/cache/build/work -l /home/Stepan/cache/build/compile.log 
s62(20Mar2026:13:00:29):  xrun -elaborate -elabonly -64bit -top tb_configure_cache -snapshot tb_configure_cache_opt -xmlibdirpath /home/Stepan/cache/build/work -access +rwc -l /home/Stepan/cache/build/opt.log 
s63(20Mar2026:13:10:19):  xrun -compile -64bit /home/Stepan/cache/build/../pkg/cache_pkg.sv /home/Stepan/cache/build/../rtl/configure_cache.sv /home/Stepan/cache/build/../rtl/single_port_ram.sv /home/Stepan/cache/build/../tb/tb_configure_cache.sv -xmlibdirpath /home/Stepan/cache/build/work -l /home/Stepan/cache/build/compile.log 
s64(20Mar2026:13:13:25):  xrun -compile -64bit /home/Stepan/cache/build/../pkg/cache_pkg.sv /home/Stepan/cache/build/../rtl/configure_cache.sv /home/Stepan/cache/build/../rtl/single_port_ram.sv /home/Stepan/cache/build/../tb/tb_configure_cache.sv -xmlibdirpath /home/Stepan/cache/build/work -l /home/Stepan/cache/build/compile.log 
s65(20Mar2026:13:13:26):  xrun -elaborate -elabonly -64bit -top tb_configure_cache -snapshot tb_configure_cache_opt -xmlibdirpath /home/Stepan/cache/build/work -access +rwc -l /home/Stepan/cache/build/opt.log 
s66(20Mar2026:13:15:19):  xrun -compile -64bit /home/Stepan/cache/build/../pkg/cache_pkg.sv /home/Stepan/cache/build/../rtl/configure_cache.sv /home/Stepan/cache/build/../rtl/single_port_ram.sv /home/Stepan/cache/build/../tb/tb_configure_cache.sv -xmlibdirpath /home/Stepan/cache/build/work -l /home/Stepan/cache/build/compile.log 
s67(20Mar2026:13:15:20):  xrun -elaborate -elabonly -64bit -top tb_configure_cache -snapshot tb_configure_cache_opt -xmlibdirpath /home/Stepan/cache/build/work -access +rwc -l /home/Stepan/cache/build/opt.log 
s68(20Mar2026:17:56:29):  xrun -compile -64bit /home/Stepan/cache/build/../pkg/cache_pkg.sv /home/Stepan/cache/build/../rtl/configure_cache.sv /home/Stepan/cache/build/../rtl/single_port_ram.sv /home/Stepan/cache/build/../tb/tb_configure_cache.sv -xmlibdirpath /home/Stepan/cache/build/work -l /home/Stepan/cache/build/compile.log 
s69(20Mar2026:17:56:30):  xrun -elaborate -elabonly -64bit -top tb_configure_cache -snapshot tb_configure_cache_opt -xmlibdirpath /home/Stepan/cache/build/work -access +rwc -l /home/Stepan/cache/build/opt.log 
s70(20Mar2026:17:57:12):  xrun -compile -64bit /home/Stepan/cache/build/../pkg/cache_pkg.sv /home/Stepan/cache/build/../rtl/configure_cache.sv /home/Stepan/cache/build/../rtl/single_port_ram.sv /home/Stepan/cache/build/../tb/tb_configure_cache.sv -xmlibdirpath /home/Stepan/cache/build/work -l /home/Stepan/cache/build/compile.log 
s71(20Mar2026:17:57:47):  xrun -compile -64bit /home/Stepan/cache/build/../pkg/cache_pkg.sv /home/Stepan/cache/build/../rtl/configure_cache.sv /home/Stepan/cache/build/../rtl/single_port_ram.sv /home/Stepan/cache/build/../tb/tb_configure_cache.sv -xmlibdirpath /home/Stepan/cache/build/work -l /home/Stepan/cache/build/compile.log 
s72(20Mar2026:17:58:14):  xrun -compile -64bit /home/Stepan/cache/build/../pkg/cache_pkg.sv /home/Stepan/cache/build/../rtl/configure_cache.sv /home/Stepan/cache/build/../rtl/single_port_ram.sv /home/Stepan/cache/build/../tb/tb_configure_cache.sv -xmlibdirpath /home/Stepan/cache/build/work -l /home/Stepan/cache/build/compile.log 
s73(24Mar2026:22:01:55):  xrun -compile -64bit /home/Stepan/cache/build/../pkg/cache_pkg.sv /home/Stepan/cache/build/../rtl/configure_cache.sv /home/Stepan/cache/build/../rtl/single_port_ram.sv /home/Stepan/cache/build/../tb/tb_configure_cache.sv /home/Stepan/cache/build/../rtl/bin_decoder.sv /home/Stepan/cache/build/../rtl/onehot_decoder.sv /home/Stepan/cache/build/../rtl/plru.sv -xmlibdirpath /home/Stepan/cache/build/work -l /home/Stepan/cache/build/compile.log 
s74(24Mar2026:22:02:18):  xrun -compile -64bit /home/Stepan/cache/build/../pkg/cache_pkg.sv /home/Stepan/cache/build/../rtl/configure_cache.sv /home/Stepan/cache/build/../rtl/single_port_ram.sv /home/Stepan/cache/build/../tb/tb_configure_cache.sv /home/Stepan/cache/build/../rtl/bin_decoder.sv /home/Stepan/cache/build/../rtl/onehot_decoder.sv /home/Stepan/cache/build/../rtl/plru.sv -xmlibdirpath /home/Stepan/cache/build/work -l /home/Stepan/cache/build/compile.log 
s75(24Mar2026:22:03:08):  xrun -compile -64bit /home/Stepan/cache/build/../pkg/cache_pkg.sv /home/Stepan/cache/build/../rtl/configure_cache.sv /home/Stepan/cache/build/../rtl/single_port_ram.sv /home/Stepan/cache/build/../tb/tb_configure_cache.sv /home/Stepan/cache/build/../rtl/bin_decoder.sv /home/Stepan/cache/build/../rtl/onehot_decoder.sv /home/Stepan/cache/build/../rtl/plru.sv -xmlibdirpath /home/Stepan/cache/build/work -l /home/Stepan/cache/build/compile.log 
s76(24Mar2026:22:07:28):  xrun -compile -64bit /home/Stepan/cache/build/../pkg/cache_pkg.sv /home/Stepan/cache/build/../rtl/configure_cache.sv /home/Stepan/cache/build/../rtl/single_port_ram.sv /home/Stepan/cache/build/../tb/tb_configure_cache.sv /home/Stepan/cache/build/../rtl/bin_decoder.sv /home/Stepan/cache/build/../rtl/onehot_decoder.sv /home/Stepan/cache/build/../rtl/plru.sv -xmlibdirpath /home/Stepan/cache/build/work -l /home/Stepan/cache/build/compile.log 
s77(24Mar2026:22:07:29):  xrun -elaborate -elabonly -64bit -top tb_configure_cache -snapshot tb_configure_cache_opt -xmlibdirpath /home/Stepan/cache/build/work -access +rwc -l /home/Stepan/cache/build/opt.log 
s78(24Mar2026:22:10:36):  xrun -compile -64bit /home/Stepan/cache/build/../pkg/cache_pkg.sv /home/Stepan/cache/build/../rtl/configure_cache.sv /home/Stepan/cache/build/../rtl/single_port_ram.sv /home/Stepan/cache/build/../tb/tb_configure_cache.sv /home/Stepan/cache/build/../rtl/bin_decoder.sv /home/Stepan/cache/build/../rtl/onehot_decoder.sv /home/Stepan/cache/build/../rtl/plru.sv -xmlibdirpath /home/Stepan/cache/build/work -l /home/Stepan/cache/build/compile.log 
s79(24Mar2026:22:10:37):  xrun -elaborate -elabonly -64bit -top tb_configure_cache -snapshot tb_configure_cache_opt -xmlibdirpath /home/Stepan/cache/build/work -access +rwc -l /home/Stepan/cache/build/opt.log 
s80(24Mar2026:22:17:14):  xrun -compile -64bit /home/Stepan/cache/build/../pkg/cache_pkg.sv /home/Stepan/cache/build/../rtl/configure_cache.sv /home/Stepan/cache/build/../rtl/single_port_ram.sv /home/Stepan/cache/build/../tb/tb_configure_cache.sv /home/Stepan/cache/build/../rtl/bin_decoder.sv /home/Stepan/cache/build/../rtl/onehot_decoder.sv /home/Stepan/cache/build/../rtl/plru.sv -xmlibdirpath /home/Stepan/cache/build/work -l /home/Stepan/cache/build/compile.log 
s81(24Mar2026:22:17:59):  xrun -compile -64bit /home/Stepan/cache/build/../pkg/cache_pkg.sv /home/Stepan/cache/build/../rtl/configure_cache.sv /home/Stepan/cache/build/../rtl/single_port_ram.sv /home/Stepan/cache/build/../tb/tb_configure_cache.sv /home/Stepan/cache/build/../rtl/bin_decoder.sv /home/Stepan/cache/build/../rtl/onehot_decoder.sv /home/Stepan/cache/build/../rtl/plru.sv -xmlibdirpath /home/Stepan/cache/build/work -l /home/Stepan/cache/build/compile.log 
s82(24Mar2026:22:17:59):  xrun -elaborate -elabonly -64bit -top tb_configure_cache -snapshot tb_configure_cache_opt -xmlibdirpath /home/Stepan/cache/build/work -access +rwc -l /home/Stepan/cache/build/opt.log 
s83(24Mar2026:22:21:16):  xrun -compile -64bit /home/Stepan/cache/build/../pkg/cache_pkg.sv /home/Stepan/cache/build/../rtl/configure_cache.sv /home/Stepan/cache/build/../rtl/single_port_ram.sv /home/Stepan/cache/build/../tb/tb_configure_cache.sv /home/Stepan/cache/build/../rtl/bin_decoder.sv /home/Stepan/cache/build/../rtl/onehot_decoder.sv /home/Stepan/cache/build/../rtl/plru.sv -xmlibdirpath /home/Stepan/cache/build/work -l /home/Stepan/cache/build/compile.log 
s84(24Mar2026:22:21:17):  xrun -elaborate -elabonly -64bit -top tb_configure_cache -snapshot tb_configure_cache_opt -xmlibdirpath /home/Stepan/cache/build/work -access +rwc -l /home/Stepan/cache/build/opt.log 
s85(24Mar2026:22:26:03):  xrun -compile -64bit /home/Stepan/cache/build/../pkg/cache_pkg.sv /home/Stepan/cache/build/../rtl/configure_cache.sv /home/Stepan/cache/build/../rtl/single_port_ram.sv /home/Stepan/cache/build/../tb/tb_configure_cache.sv /home/Stepan/cache/build/../rtl/bin_decoder.sv /home/Stepan/cache/build/../rtl/onehot_decoder.sv /home/Stepan/cache/build/../rtl/plru.sv -xmlibdirpath /home/Stepan/cache/build/work -l /home/Stepan/cache/build/compile.log 
s86(24Mar2026:22:26:04):  xrun -elaborate -elabonly -64bit -top tb_configure_cache -snapshot tb_configure_cache_opt -xmlibdirpath /home/Stepan/cache/build/work -access +rwc -l /home/Stepan/cache/build/opt.log 
s87(24Mar2026:22:29:52):  xrun -compile -64bit /home/Stepan/cache/build/../pkg/cache_pkg.sv /home/Stepan/cache/build/../rtl/configure_cache.sv /home/Stepan/cache/build/../rtl/single_port_ram.sv /home/Stepan/cache/build/../tb/tb_configure_cache.sv /home/Stepan/cache/build/../rtl/bin_decoder.sv /home/Stepan/cache/build/../rtl/onehot_decoder.sv /home/Stepan/cache/build/../rtl/plru.sv -xmlibdirpath /home/Stepan/cache/build/work -l /home/Stepan/cache/build/compile.log 
s88(24Mar2026:22:30:29):  xrun -compile -64bit /home/Stepan/cache/build/../pkg/cache_pkg.sv /home/Stepan/cache/build/../rtl/configure_cache.sv /home/Stepan/cache/build/../rtl/single_port_ram.sv /home/Stepan/cache/build/../tb/tb_configure_cache.sv /home/Stepan/cache/build/../rtl/bin_decoder.sv /home/Stepan/cache/build/../rtl/onehot_decoder.sv /home/Stepan/cache/build/../rtl/plru.sv -xmlibdirpath /home/Stepan/cache/build/work -l /home/Stepan/cache/build/compile.log 
s89(24Mar2026:22:30:29):  xrun -elaborate -elabonly -64bit -top tb_configure_cache -snapshot tb_configure_cache_opt -xmlibdirpath /home/Stepan/cache/build/work -access +rwc -l /home/Stepan/cache/build/opt.log 
s90(24Mar2026:23:12:45):  xrun -compile -64bit /home/Stepan/cache/build/../pkg/cache_pkg.sv /home/Stepan/cache/build/../rtl/configure_cache.sv /home/Stepan/cache/build/../rtl/single_port_ram.sv /home/Stepan/cache/build/../tb/tb_configure_cache.sv /home/Stepan/cache/build/../rtl/bin_decoder.sv /home/Stepan/cache/build/../rtl/onehot_decoder.sv /home/Stepan/cache/build/../rtl/plru.sv /home/Stepan/cache/build/../rtl/priority_encoder.sv -xmlibdirpath /home/Stepan/cache/build/work -l /home/Stepan/cache/build/compile.log 
s91(24Mar2026:23:12:46):  xrun -elaborate -elabonly -64bit -top tb_configure_cache -snapshot tb_configure_cache_opt -xmlibdirpath /home/Stepan/cache/build/work -access +rwc -l /home/Stepan/cache/build/opt.log 
s92(29Mar2026:18:34:22):  xrun -compile -64bit /home/Stepan/cache/build/../pkg/cache_pkg.sv /home/Stepan/cache/build/../rtl/configure_cache.sv /home/Stepan/cache/build/../rtl/single_port_ram.sv /home/Stepan/cache/build/../tb/tb_configure_cache.sv /home/Stepan/cache/build/../rtl/bin_decoder.sv /home/Stepan/cache/build/../rtl/onehot_decoder.sv /home/Stepan/cache/build/../rtl/plru.sv /home/Stepan/cache/build/../rtl/priority_encoder.sv -xmlibdirpath /home/Stepan/cache/build/work -l /home/Stepan/cache/build/compile.log 
s93(29Mar2026:18:34:22):  xrun -elaborate -elabonly -64bit -top tb_configure_cache -snapshot tb_configure_cache_opt -xmlibdirpath /home/Stepan/cache/build/work -access +rwc -l /home/Stepan/cache/build/opt.log 
s94(29Mar2026:18:46:38):  xrun -compile -64bit /home/Stepan/cache/build/../pkg/cache_pkg.sv /home/Stepan/cache/build/../rtl/configure_cache.sv /home/Stepan/cache/build/../rtl/single_port_ram.sv /home/Stepan/cache/build/../tb/tb_configure_cache.sv /home/Stepan/cache/build/../rtl/bin_decoder.sv /home/Stepan/cache/build/../rtl/onehot_decoder.sv /home/Stepan/cache/build/../rtl/plru.sv /home/Stepan/cache/build/../rtl/priority_encoder.sv -xmlibdirpath /home/Stepan/cache/build/work -l /home/Stepan/cache/build/compile.log 
s95(29Mar2026:18:46:39):  xrun -elaborate -elabonly -64bit -top tb_configure_cache -snapshot tb_configure_cache_opt -xmlibdirpath /home/Stepan/cache/build/work -access +rwc -l /home/Stepan/cache/build/opt.log 
s96(29Mar2026:19:31:10):  xrun -compile -64bit /home/Stepan/cache/build/../pkg/cache_pkg.sv /home/Stepan/cache/build/../rtl/configure_cache.sv /home/Stepan/cache/build/../rtl/single_port_ram.sv /home/Stepan/cache/build/../tb/tb_configure_cache.sv /home/Stepan/cache/build/../rtl/bin_decoder.sv /home/Stepan/cache/build/../rtl/onehot_decoder.sv /home/Stepan/cache/build/../rtl/plru.sv /home/Stepan/cache/build/../rtl/priority_encoder.sv -xmlibdirpath /home/Stepan/cache/build/work -l /home/Stepan/cache/build/compile.log 
